#about {
  scroll-margin-top: 70px;
}

.about {
  width: 100%;
  padding: 60px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  font-family: 'Playfair Display', serif;
}

.about_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.about_content h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #050505;
}

.about_content p {
  max-width: 31.875rem;
  font-size: 0.875rem;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  color: #050505;
}

.about_carousel {
  display: flex;
  overflow-x: auto; 
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  gap: 30px;
  width: 100%; 
  max-width: 1200px; 
  padding: 0 24px;
  margin: 0 auto; 
}

.about_carousel::-webkit-scrollbar {
  display: none;
}

.about_cards {
  position: relative;
  min-width: 200px;
  max-width: 455px;
  width: 100%;
  flex: 0 0 auto; 
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 135px; 
}

.about_cards-image {
  width: 100%;
  min-width: 200px;
  max-width: 455px;
  height: 83.32%;
  position: absolute;
  top: 0;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  z-index: 0;
}

.about_text-card {
  height: 165px;
  width: 100%;
  min-width: 200px;
  max-width: 455px;
  background-color: white;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.about_text-card p {
  letter-spacing: 0.05em;
  text-align: center;
  font-size: 11px;
}

/* Layout padrão em telas ≥ 768px */
@media screen and (min-width: 768px) {
  .about_carousel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    overflow: visible;
  }

  .about_cards {
    flex: none;
    width: 100%;
    padding-top: 135px;
  }
  .about_text-card p {
  
  font-size: 13px;
}
}
